<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>atre-train-program</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet">
</head>
<body>
<div class="bg">
            <div class="bg__img"></div>
        </div>
    <div id="app"></div>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyD6vWAjusJRzrIhD1EUHVDM_ymzD-0WBH0",
            authDomain: "training-program-b31ff.firebaseapp.com",
            databaseURL: "https://training-program-b31ff.firebaseio.com",
            projectId: "training-program-b31ff",
            storageBucket: "",
            messagingSenderId: "17287384703"
        };
        firebase.initializeApp(config);
        var db = firebase.database();
    </script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="/dist/build.js"></script>
    <script src="/dist/assets/js/scripts.js"></script>
</body>
</html>
